spring.application.name=br.bank

## Database Properties
spring.datasource.url=jdbc:mysql://mysql/Wallet?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.userName=wallet
spring.datasource.password=mySecretPasswordWallet

spring.sql.init.mode=always

## Kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*